body{
    background-image: url(img1.jpg);
    color: green;
  }
  /*------------------------------------------------Header---------------------------------------------*/
nav ul{
    display: flex;
    flex-direction: row;
   
    
  }
  link{
    text-decoration: none;
    color:green;
  }
  li{
    text-decoration: none;
    font-family: sans-serif;
    border: 2px solid yellow;
    border-radius: 50px 50px;
    background-color: green;
    
  }
  
  nav {
    display: flex;
    flex-direction: row;
  }
  
  input[type="text"]{
        margin-top: 47px;
  }
  
  .nav-item{
      list-style-type: none;
      padding: 30px;
  }
  
  /*------------------------------------------------AfficherJoueurs---------------------------------------------*/
  .field-img{
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  /* body{
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    font-family: sans-serif;
  } */
  .players-pic{
       /* z-index: -1;
       max-width: 35ch;
       background-size: cover;
       display: block;
       width: 275px;
       height: 350px; */
       border-radius: 3.5rem;
       display: block;
       width: 100%;
       height: 350px;
      
  }
  
  .card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px;
    
  }
  
  .card{
     color: white;
     font-family: sans-serif;
     width: 175px;
     /* padding:10rem 0 0; */
     border-radius: 10%;
     padding: 1.5em;
     margin: 20px;
     background: rgb(0, 0, 0,0.2);
     position:relative;
     overflow: hidden;
     
  }
  
  
  .card-title{
    position: relative;
  } 
   .card-title::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width:100%;
    background-color: green;
  }
  
  
  .card:hover{
   background-color: rgb(0, 0, 0,0.5)
  }
  
  .card-body{
    color: white;
    font-family:sans-serif ;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items:flex-end;
    /* background-color: rgb(0, 0, 0,0.5); */
    background-size:100%;
    opacity:0;
    transition: .5s ease; 
    /* width: 175px; */
    height:100%;
    border-radius: 3.5rem;
    
  } 
  
  
  /* .card-title{
    position: absolute;
    left: 0;
    bottom:15px;
    opacity: 1;
    color: aliceblue;
  } */
  
  /* .card-title::after{
    content:"";
    position: absolute;
    left: 0;
    top: 27px;
    bottom:0;
    height: 3px;
    width:220px;
    background-color: green;
  }  */
   .card:hover .card-body{
    opacity: 1;
    background-size:contain;
    position: absolute;
    left: 0;
    bottom:50px;
  } 
  
   .card:hover .card-title{
    z-index: 1;
    color: aliceblue;
    position: absolute;
    left: 0;
    bottom:100px;
  }  
  
  /*------------------------------------------------NouveauMatch---------------------------------------------*/
  
  .form-match {
     width:fit-content;
     margin: auto;
  }
  .tab-form-match tr td{
      text-align: center;
      padding: 10px;
  }